<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for Discrete
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for Discrete
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="Discrete_c.html#fcn_Discrete_initialize">Discrete_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Discrete_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Discrete_h.html">Discrete.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Discrete_c.html#fcn_Discrete_step">Discrete_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Discrete_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.2 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Discrete_h.html">Discrete.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Discrete_c.html#fcn_Discrete_terminate">Discrete_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Discrete_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Discrete_h.html">Discrete.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('STM32_PIL_PID:6:606')" name="code2model" class="code2model">&lt;S1&gt;/u</a>
</td>
<td width="26%" align="left" valign="top">
Discrete_U.u
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Block Name
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('STM32_PIL_PID:6:973')" name="code2model" class="code2model">&lt;S1&gt;/y</a>
</td>
<td width="26%" align="left" valign="top">
Discrete_Y.y
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('STM32_PIL_PID:6')" name="code2model" class="code2model">&lt;Root&gt;/Discrete PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
Discrete_P.DiscretePIDController_D
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('STM32_PIL_PID:6')" name="code2model" class="code2model">&lt;Root&gt;/Discrete PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
Discrete_P.DiscretePIDController_I
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('STM32_PIL_PID:6')" name="code2model" class="code2model">&lt;Root&gt;/Discrete PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
Discrete_P.DiscretePIDController_InitialCo
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('STM32_PIL_PID:6')" name="code2model" class="code2model">&lt;Root&gt;/Discrete PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
Discrete_P.DiscretePIDController_Initial_p
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('STM32_PIL_PID:6')" name="code2model" class="code2model">&lt;Root&gt;/Discrete PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
Discrete_P.DiscretePIDController_N
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('STM32_PIL_PID:6')" name="code2model" class="code2model">&lt;Root&gt;/Discrete PID Controller</a>
</td>
<td width="26%" align="left" valign="top">
Discrete_P.DiscretePIDController_P
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('STM32_PIL_PID:6:843')" name="code2model" class="code2model">&lt;S56&gt;/Integrator</a>
</td>
<td width="26%" align="left" valign="top">
Discrete_P.Integrator_gainval
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('STM32_PIL_PID:6:737')" name="code2model" class="code2model">&lt;S38&gt;/Filter</a>
</td>
<td width="26%" align="left" valign="top">
Discrete_P.Filter_gainval
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
