<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\dbg\lesson.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\dbg\lesson.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Wed May 22 11:35:31 2019
<BR><P>
<H3>Maximum Stack Usage =         56 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; main &rArr; OS_init &rArr; OSThread_start
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[3c]">ADC1Seq0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[3d]">ADC1Seq1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[3e]">ADC1Seq2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[3f]">ADC1Seq3_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[1b]">ADCSeq0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[1c]">ADCSeq1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[1d]">ADCSeq2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[1e]">ADCSeq3_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[7]">BusFault_Handler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[34]">CAN0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[35]">CAN1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[36]">CAN2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[26]">Comp0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[27]">Comp1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[28]">Comp2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[a]">DebugMon_Handler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[5c]">FPU_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[2a]">FlashCtrl_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[d]">GPIOPortA_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[e]">GPIOPortB_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[f]">GPIOPortC_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[10]">GPIOPortD_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[11]">GPIOPortE_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[2b]">GPIOPortF_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[2c]">GPIOPortG_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[2d]">GPIOPortH_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[40]">GPIOPortJ_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[41]">GPIOPortK_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[42]">GPIOPortL_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[5f]">GPIOPortM_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[60]">GPIOPortN_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[62]">GPIOPortP0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[63]">GPIOPortP1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[64]">GPIOPortP2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[65]">GPIOPortP3_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[66]">GPIOPortP4_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[67]">GPIOPortP5_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[68]">GPIOPortP6_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[69]">GPIOPortP7_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[6a]">GPIOPortQ0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[6b]">GPIOPortQ1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[6c]">GPIOPortQ2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[6d]">GPIOPortQ3_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[6e]">GPIOPortQ4_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[6f]">GPIOPortQ5_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[70]">GPIOPortQ6_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[71]">GPIOPortQ7_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[72]">GPIOPortR_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[73]">GPIOPortS_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[5]">HardFault_Handler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[37]">Hibernate_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[15]">I2C0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[32]">I2C1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[4a]">I2C2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[4b]">I2C3_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[5d]">I2C4_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[5e]">I2C5_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[6]">MemManage_Handler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[4]">NMI_Handler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[78]">PWM1Fault_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[74]">PWM1Gen0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[75]">PWM1Gen1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[76]">PWM1Gen2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[77]">PWM1Gen3_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[16]">PWMFault_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[17]">PWMGen0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[18]">PWMGen1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[19]">PWMGen2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[39]">PWMGen3_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[b]">PendSV_Handler</a> from miros.o(.emb_text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[1a]">QEI0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[33]">QEI1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[61]">QEI2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[7e]">Reset_Handler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[14]">SSI0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[2f]">SSI1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[43]">SSI2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[44]">SSI3_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[9]">SVC_Handler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[29]">SysCtrl_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[c]">SysTick_Handler</a> from bsp.o(i.SysTick_Handler) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[79]">SystemInit</a> from system_tm4c123gh6pm.o(i.SystemInit) referenced from startup_tm4c123gh6pm.o(.text)
 <LI><a href="#[20]">Timer0A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[21]">Timer0B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[22]">Timer1A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[23]">Timer1B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[24]">Timer2A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[25]">Timer2B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[30]">Timer3A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[31]">Timer3B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[4c]">Timer4A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[4d]">Timer4B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[4e]">Timer5A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[4f]">Timer5B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[12]">UART0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[13]">UART1_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[2e]">UART2_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[45]">UART3_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[46]">UART4_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[47]">UART5_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[48]">UART6_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[49]">UART7_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[38]">USB0_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[8]">UsageFault_Handler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[1f]">Watchdog_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[50]">WideTimer0A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[51]">WideTimer0B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[52]">WideTimer1A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[53]">WideTimer1B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[54]">WideTimer2A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[55]">WideTimer2B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[56]">WideTimer3A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[57]">WideTimer3B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[58]">WideTimer4A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[59]">WideTimer4B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[5a]">WideTimer5A_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[5b]">WideTimer5B_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[7f]">__main</a> from __main.o(!!!main) referenced from startup_tm4c123gh6pm.o(.text)
 <LI><a href="#[7c]">main_blinky1</a> from main.o(i.main_blinky1) referenced from main.o(i.main)
 <LI><a href="#[7d]">main_blinky2</a> from main.o(i.main_blinky2) referenced from main.o(i.main)
 <LI><a href="#[7b]">main_idleThread</a> from miros.o(i.main_idleThread) referenced from miros.o(i.OS_init)
 <LI><a href="#[3b]">uDMAError_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
 <LI><a href="#[3a]">uDMAST_IRQHandler</a> from startup_tm4c123gh6pm.o(.text) referenced from startup_tm4c123gh6pm.o(RESET)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[7f]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[82]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[84]"></a>__scatterload_rt2</STRONG> (Thumb, 44 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[a4]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[a5]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[85]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[a6]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[89]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[a7]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[a8]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[a9]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[aa]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[ab]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[ac]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[ad]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000002))

<P><STRONG><a name="[ae]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[af]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[b0]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[b1]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[b2]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[b3]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[b4]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[b5]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[b6]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[b7]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[b8]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[b9]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[ba]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[bb]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[8e]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[bc]"></a>__rt_lib_shutdown_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000002))

<P><STRONG><a name="[bd]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000007))

<P><STRONG><a name="[be]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[bf]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000010))

<P><STRONG><a name="[c0]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A))

<P><STRONG><a name="[c1]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000004))

<P><STRONG><a name="[c2]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C))

<P><STRONG><a name="[83]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[c3]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[86]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[88]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[c4]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[8a]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 56 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; OS_init &rArr; OSThread_start
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[c5]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[93]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[8d]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[c6]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[8f]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[b]"></a>PendSV_Handler</STRONG> (Thumb, 44 bytes, Stack size 0 bytes, miros.o(.emb_text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[7e]"></a>Reset_Handler</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;assert_failed
</UL>

<P><STRONG><a name="[4]"></a>NMI_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;assert_failed
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>HardFault_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;assert_failed
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>MemManage_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;assert_failed
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>BusFault_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;assert_failed
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>UsageFault_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;assert_failed
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>SVC_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;assert_failed
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>DebugMon_Handler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;assert_failed
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>ADC1Seq0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;assert_failed
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[3d]"></a>ADC1Seq1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[3e]"></a>ADC1Seq2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[3f]"></a>ADC1Seq3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>ADCSeq0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>ADCSeq1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>ADCSeq2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>ADCSeq3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>CAN0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>CAN1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>CAN2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>Comp0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>Comp1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>Comp2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[5c]"></a>FPU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>FlashCtrl_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>GPIOPortA_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>GPIOPortB_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>GPIOPortC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>GPIOPortD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>GPIOPortE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>GPIOPortF_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>GPIOPortG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>GPIOPortH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[40]"></a>GPIOPortJ_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[41]"></a>GPIOPortK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>GPIOPortL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[5f]"></a>GPIOPortM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[60]"></a>GPIOPortN_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[62]"></a>GPIOPortP0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[63]"></a>GPIOPortP1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[64]"></a>GPIOPortP2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[65]"></a>GPIOPortP3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[66]"></a>GPIOPortP4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[67]"></a>GPIOPortP5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[68]"></a>GPIOPortP6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[69]"></a>GPIOPortP7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[6a]"></a>GPIOPortQ0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[6b]"></a>GPIOPortQ1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[6c]"></a>GPIOPortQ2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[6d]"></a>GPIOPortQ3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[6e]"></a>GPIOPortQ4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[6f]"></a>GPIOPortQ5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[70]"></a>GPIOPortQ6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[71]"></a>GPIOPortQ7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[72]"></a>GPIOPortR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[73]"></a>GPIOPortS_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>Hibernate_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>I2C0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[4a]"></a>I2C2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[4b]"></a>I2C3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[5d]"></a>I2C4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[5e]"></a>I2C5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[78]"></a>PWM1Fault_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[74]"></a>PWM1Gen0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[75]"></a>PWM1Gen1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[76]"></a>PWM1Gen2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[77]"></a>PWM1Gen3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>PWMFault_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>PWMGen0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>PWMGen1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>PWMGen2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[39]"></a>PWMGen3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>QEI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>QEI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[61]"></a>QEI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>SSI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>SSI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[43]"></a>SSI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[44]"></a>SSI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>SysCtrl_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>Timer0A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>Timer0B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>Timer1A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>Timer1B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>Timer2A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>Timer2B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>Timer3A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>Timer3B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[4c]"></a>Timer4A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[4d]"></a>Timer4B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[4e]"></a>Timer5A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[4f]"></a>Timer5B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>UART0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>UART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>UART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>UART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[46]"></a>UART4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[47]"></a>UART5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[48]"></a>UART6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[49]"></a>UART7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>USB0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>Watchdog_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[50]"></a>WideTimer0A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[51]"></a>WideTimer0B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[52]"></a>WideTimer1A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[53]"></a>WideTimer1B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[54]"></a>WideTimer2A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[55]"></a>WideTimer2B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[56]"></a>WideTimer3A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[57]"></a>WideTimer3B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[58]"></a>WideTimer4A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[59]"></a>WideTimer4B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[5a]"></a>WideTimer5A_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[5b]"></a>WideTimer5B_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[3b]"></a>uDMAError_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[3a]"></a>uDMAST_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[80]"></a>__user_initial_stackheap</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[81]"></a>assert_failed</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, startup_tm4c123gh6pm.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Q_onAssert
</UL>
<BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1Seq0_IRQHandler
<LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
<LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
<LI><a href="#[8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
<LI><a href="#[7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
<LI><a href="#[6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
<LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
<LI><a href="#[4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[c7]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[c8]"></a>__rt_heap_escrow$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[c9]"></a>__rt_heap_expand$2region</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[87]"></a>__user_setup_stackheap</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[8c]"></a>exit</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, exit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = exit
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[ca]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[92]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[cb]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[90]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[cc]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[cd]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[ce]"></a>__semihosting_library_function</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[9e]"></a>BSP_init</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, bsp.o(i.BSP_init))
<BR><BR>[Called By]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a2]"></a>BSP_ledBlueOff</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, bsp.o(i.BSP_ledBlueOff))
<BR><BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main_blinky2
</UL>

<P><STRONG><a name="[a1]"></a>BSP_ledBlueOn</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, bsp.o(i.BSP_ledBlueOn))
<BR><BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main_blinky2
</UL>

<P><STRONG><a name="[a0]"></a>BSP_ledGreenOff</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, bsp.o(i.BSP_ledGreenOff))
<BR><BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main_blinky1
</UL>

<P><STRONG><a name="[9f]"></a>BSP_ledGreenOn</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, bsp.o(i.BSP_ledGreenOn))
<BR><BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main_blinky1
</UL>

<P><STRONG><a name="[94]"></a>OSThread_start</STRONG> (Thumb, 236 bytes, Stack size 32 bytes, miros.o(i.OSThread_start))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = OSThread_start
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Q_onAssert
</UL>
<BR>[Called By]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_init
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[95]"></a>OS_delay</STRONG> (Thumb, 76 bytes, Stack size 16 bytes, miros.o(i.OS_delay))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = OS_delay &rArr; OS_sched
</UL>
<BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_sched
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Q_onAssert
</UL>
<BR>[Called By]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main_blinky2
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main_blinky1
</UL>

<P><STRONG><a name="[97]"></a>OS_init</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, miros.o(i.OS_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = OS_init &rArr; OSThread_start
</UL>
<BR>[Calls]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSThread_start
</UL>
<BR>[Called By]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a3]"></a>OS_onIdle</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, bsp.o(i.OS_onIdle))
<BR><BR>[Called By]<UL><LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main_idleThread
</UL>

<P><STRONG><a name="[98]"></a>OS_onStartup</STRONG> (Thumb, 70 bytes, Stack size 8 bytes, bsp.o(i.OS_onStartup))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = OS_onStartup &rArr; SystemCoreClockUpdate
</UL>
<BR>[Calls]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_run
</UL>

<P><STRONG><a name="[9b]"></a>OS_run</STRONG> (Thumb, 24 bytes, Stack size 8 bytes, miros.o(i.OS_run))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = OS_run &rArr; OS_onStartup &rArr; SystemCoreClockUpdate
</UL>
<BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_sched
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Q_onAssert
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_onStartup
</UL>
<BR>[Called By]<UL><LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[96]"></a>OS_sched</STRONG> (Thumb, 78 bytes, Stack size 8 bytes, miros.o(i.OS_sched))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = OS_sched
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Q_onAssert
</UL>
<BR>[Called By]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_run
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_delay
<LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>

<P><STRONG><a name="[9c]"></a>OS_tick</STRONG> (Thumb, 88 bytes, Stack size 16 bytes, miros.o(i.OS_tick))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = OS_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Q_onAssert
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>

<P><STRONG><a name="[91]"></a>Q_onAssert</STRONG> (Thumb, 60 bytes, Stack size 0 bytes, bsp.o(i.Q_onAssert))
<BR><BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;assert_failed
<LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_run
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_delay
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSThread_start
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_tick
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_sched
</UL>

<P><STRONG><a name="[c]"></a>SysTick_Handler</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, bsp.o(i.SysTick_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = SysTick_Handler &rArr; OS_tick
</UL>
<BR>[Calls]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_tick
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_sched
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(RESET)
</UL>
<P><STRONG><a name="[99]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 184 bytes, Stack size 16 bytes, system_tm4c123gh6pm.o(i.SystemCoreClockUpdate))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = SystemCoreClockUpdate
</UL>
<BR>[Calls]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;getOscClk
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_onStartup
</UL>

<P><STRONG><a name="[79]"></a>SystemInit</STRONG> (Thumb, 126 bytes, Stack size 8 bytes, system_tm4c123gh6pm.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SystemInit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_tm4c123gh6pm.o(.text)
</UL>
<P><STRONG><a name="[8b]"></a>main</STRONG> (Thumb, 54 bytes, Stack size 8 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = main &rArr; OS_init &rArr; OSThread_start
</UL>
<BR>[Calls]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_run
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_init
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OSThread_start
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BSP_init
</UL>
<BR>[Called By]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[7c]"></a>main_blinky1</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, main.o(i.main_blinky1))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = main_blinky1 &rArr; OS_delay &rArr; OS_sched
</UL>
<BR>[Calls]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_delay
<LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BSP_ledGreenOn
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BSP_ledGreenOff
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[7d]"></a>main_blinky2</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, main.o(i.main_blinky2))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = main_blinky2 &rArr; OS_delay &rArr; OS_sched
</UL>
<BR>[Calls]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_delay
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BSP_ledBlueOn
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BSP_ledBlueOff
</UL>
<BR>[Address Reference Count : 1]<UL><LI> main.o(i.main)
</UL>
<P><STRONG><a name="[7b]"></a>main_idleThread</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, miros.o(i.main_idleThread))
<BR><BR>[Calls]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_onIdle
</UL>
<BR>[Address Reference Count : 1]<UL><LI> miros.o(i.OS_init)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[9a]"></a>__NVIC_SetPriority</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, bsp.o(i.__NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;OS_onStartup
</UL>

<P><STRONG><a name="[9d]"></a>getOscClk</STRONG> (Thumb, 182 bytes, Stack size 0 bytes, system_tm4c123gh6pm.o(i.getOscClk))
<BR><BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
